\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Project}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance / Motivation}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology Overview}{3}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High-level system architecture of the Bug Hunter RL project.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1.1}{3}{High-level system architecture of the Bug Hunter RL project}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organisation of the Report}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Architecture}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High-Level Design}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Watts--Strogatz graph of 18 software modules coloured by risk (red = high, orange = medium, green = low).}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:graph}{{2.1}{6}{Watts--Strogatz graph of 18 software modules coloured by risk (red = high, orange = medium, green = low)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graph Environment Design}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}State Representation}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reward Function}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Low-Level Design}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Low-level class structure showing \texttt  {BugHuntingEnv}, \texttt  {QLearningAgent}, \texttt  {RandomWalkerAgent}, and \texttt  {Trainer} with their attributes and methods.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:class}{{2.2}{8}{Low-level class structure showing \texttt {BugHuntingEnv}, \texttt {QLearningAgent}, \texttt {RandomWalkerAgent}, and \texttt {Trainer} with their attributes and methods}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BugHuntingEnv (env.py)}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}QLearningAgent (agent.py)}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RandomWalkerAgent (agent.py)}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Trainer (train.py)}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modern Tools Usage}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware Requirements}{10}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Minimum and recommended hardware specifications.}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:hardware}{{3.1}{10}{Minimum and recommended hardware specifications}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Requirements}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming Language \& Runtime}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Core software tools and versions.}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:software}{{3.2}{11}{Core software tools and versions}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Development Tools}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Installation}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Project setup commands.}}{11}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation \& Testing}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Collection and Preprocessing}{13}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Bug spawning in BugHuntingEnv.}}{13}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Development and Evaluation}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Q-Learning Algorithm}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Learning curve: raw episode reward (shaded) and 100-episode rolling average (solid) over 3000 training episodes. Key milestones are annotated.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:reward}{{4.1}{14}{Learning curve: raw episode reward (shaded) and 100-episode rolling average (solid) over 3000 training episodes. Key milestones are annotated}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Epsilon-greedy decay schedule. Exploration rate falls from 1.0 to the floor of 0.05 at approximately episode~600, after which the agent exploits its learned policy.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eps}{{4.2}{14}{Epsilon-greedy decay schedule. Exploration rate falls from 1.0 to the floor of 0.05 at approximately episode~600, after which the agent exploits its learned policy}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training Hyperparameters}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameters used in the primary training run.}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:hyperparams}{{4.1}{15}{Hyperparameters used in the primary training run}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training Results}{15}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Training metrics for the primary run (3000 episodes, 0.69~s).}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:train_results}{{4.2}{15}{Training metrics for the primary run (3000 episodes, 0.69~s)}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Training progress by 100-episode windows. Green cells indicate strong performance; orange cells indicate transitional periods.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:summary}{{4.3}{16}{Training progress by 100-episode windows. Green cells indicate strong performance; orange cells indicate transitional periods}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Left: per-node bug spawn probability weights (red = high risk). Right: state space dimensionality breakdown.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:state}{{4.4}{16}{Left: per-node bug spawn probability weights (red = high risk). Right: state space dimensionality breakdown}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Evaluation: RL vs Baseline}{17}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Head-to-head evaluation over 100 episodes. The RL agent outperforms the random-walker on all three metrics.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:compare}{{4.5}{17}{Head-to-head evaluation over 100 episodes. The RL agent outperforms the random-walker on all three metrics}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Head-to-head evaluation results (100 evaluation episodes).}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:eval}{{4.3}{17}{Head-to-head evaluation results (100 evaluation episodes)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CI/CD, GitOps and Deployment}{18}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DVC two-stage pipeline (bottom) and GitHub Actions CI/CD workflow (top banner).}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mlops}{{4.6}{18}{DVC two-stage pipeline (bottom) and GitHub Actions CI/CD workflow (top banner)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Containerisation and Workflow Automation}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dockerfile}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Dockerfile excerpt.}}{19}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Docker Compose}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}DVC Pipeline Automation}{19}{subsection.4.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces dvc.yaml pipeline definition.}}{19}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Screenshots}{21}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot: software module graph rendered by NetworkX, coloured by node risk weight. Hub nodes (Database, API\_Gateway) are visually prominent due to higher degree and larger circle size.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:graph_ss}{{4.7}{21}{Screenshot: software module graph rendered by NetworkX, coloured by node risk weight. Hub nodes (Database, API\_Gateway) are visually prominent due to higher degree and larger circle size}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Screenshot: learning curve from the primary training run showing convergence of the rolling reward average.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lc_ss}{{4.8}{21}{Screenshot: learning curve from the primary training run showing convergence of the rolling reward average}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Unit and Integration Testing Results}{22}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Automated test results from the CI smoke suite.}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:tests}{{4.4}{22}{Automated test results from the CI smoke suite}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Monitoring and Scalability}{22}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Monitoring}{22}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Monitoring thresholds and alert levels.}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:monitor}{{4.5}{22}{Monitoring thresholds and alert levels}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Policy Rollback}{23}{subsection.4.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Rollback CLI usage.}}{23}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Scalability}{23}{subsection.4.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Scalability analysis and recommended upgrades.}}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:scale}{{4.6}{23}{Scalability analysis and recommended upgrades}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discussion of Findings}{23}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion and Future Work}{25}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{26}{Item.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: SDGs Mapped}{27}{appendix*.21}\protected@file@percent }
\gdef \@abspage@last{38}
