\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives of the Project}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance / Motivation}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Methodology Overview}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Organisation of the Report}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}System Architecture}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}High-Level Design}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Graph Environment Design}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}State Representation}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Reward Function}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Low-Level Design}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}BugHuntingEnv (env.py)}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}QLearningAgent (agent.py)}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}RandomWalkerAgent (agent.py)}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Trainer (train.py)}{9}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Modern Tools Usage}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware Requirements}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Software Requirements}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Programming Language \& Runtime}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Development Tools}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Installation}{11}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Implementation \& Testing}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Collection and Preprocessing}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model Development and Evaluation}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Q-Learning Algorithm}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Training Hyperparameters}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Training Results}{15}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Evaluation: RL vs Baseline}{17}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}CI/CD, GitOps and Deployment}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Containerisation and Workflow Automation}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Dockerfile}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Docker Compose}{19}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}DVC Pipeline Automation}{19}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Screenshots}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}Unit and Integration Testing Results}{22}{section.4.6}%
\contentsline {section}{\numberline {4.7}Monitoring and Scalability}{22}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Monitoring}{22}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Policy Rollback}{23}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Scalability}{23}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Discussion of Findings}{23}{section.4.8}%
\contentsline {chapter}{Conclusion and Future Work}{25}{chapter*.20}%
\contentsline {chapter}{References}{26}{Item.31}%
\contentsline {chapter}{Appendix A: SDGs Mapped}{27}{appendix*.21}%
