\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Minimum and recommended hardware specifications.}}{10}{table.caption.4}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Core software tools and versions.}}{11}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameters used in the primary training run.}}{15}{table.caption.8}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Training metrics for the primary run (3000 episodes, 0.69~s).}}{15}{table.caption.9}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Head-to-head evaluation results (100 evaluation episodes).}}{17}{table.caption.13}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Automated test results from the CI smoke suite.}}{22}{table.caption.17}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Monitoring thresholds and alert levels.}}{22}{table.caption.18}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Scalability analysis and recommended upgrades.}}{23}{table.caption.19}%
